# videogameforum

./: GameForum.sln
GameForum/: Dockerfile  GameForum.csproj  Program.cs  Startup.cs  appsettings.json
GameForum/Controllers/: CommentController.cs  DefaultController.cs  ForumUserController.cs  GameController.cs  PostController.cs  WeatherForecastController.cs
GameForum/Entities/: Comment.cs  User.cs  UserRole.cs
GameForum/Helpers/: AppSettings.cs
GameForum/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Comment.cs  Game.cs  Post.cs  User.cs  WeatherForecast.cs
GameForum/Properties/: launchSettings.json
GameForum/Services/: UserService.cs
